# Search-Word

Searchword/: gradle.properties  settings.gradle
Searchword/app/: build.gradle
Searchword/app/src/androidTest/java/com/searchdirectly/searchword/: ExampleInstrumentedTest.kt
Searchword/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_new_icon.xml
Searchword/app/src/debug/res/values/: ic_launcher_new_icon_background.xml  new_icon_version_background.xml
Searchword/app/src/main/: AndroidManifest.xml
Searchword/app/src/main/java/com/searchdirectly/searchword/: MainActivity.kt
Searchword/app/src/main/java/com/searchdirectly/searchword/domain/data/: SearchWordInterface.kt  SearchWordRepository.kt
Searchword/app/src/main/java/com/searchdirectly/searchword/domain/db/: DatabaseService.kt  SavedLinksDao.kt  SavedLinksEntity.kt
Searchword/app/src/main/java/com/searchdirectly/searchword/domain/di/: AppModule.kt  RepositoryModule.kt
Searchword/app/src/main/java/com/searchdirectly/searchword/domain/model/: SavedLinks.kt  WebSites.kt
Searchword/app/src/main/java/com/searchdirectly/searchword/presentation/activities/: MainActivity.kt  SavedWebsitesActivity.kt
Searchword/app/src/main/java/com/searchdirectly/searchword/presentation/adapters/: SavedLinkListAdapter.kt
Searchword/app/src/main/java/com/searchdirectly/searchword/presentation/app/: SearchWordApp.kt
Searchword/app/src/main/java/com/searchdirectly/searchword/presentation/fragments/: BookmarkFragment.kt  HomeFragment.kt  RecentSearchFragment.kt
Searchword/app/src/main/java/com/searchdirectly/searchword/presentation/uistates/: WebSitesUiState.kt
Searchword/app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
Searchword/app/src/main/res/layout/: activity_main.xml  activity_saved_websites.xml  fragment_bookmark.xml  fragment_home.xml  fragment_recent.xml  saved_links_item.xml
Searchword/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  popup_bottom_navigation_menu.xml  popup_menu_saved_links.xml  saved_website_link_menu.xml
Searchword/app/src/main/res/values/: colors.xml  new_icon_version_update_background.xml  strings.xml  themes.xml
Searchword/app/src/main/res/values-night/: themes.xml
Searchword/app/src/release/res/mipmap-anydpi-v26/: new_icon_version_update.xml
Searchword/app/src/test/java/com/searchdirectly/searchword/: ExampleUnitTest.kt
Searchword/app/src/test/java/com/searchdirectly/searchword/rules/: CoroutineTestRule.kt  InstantExecutor.kt
(+34 files in other folders)
