<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/saved_back_action_menu" />

    <item
        android:id="@+id/action_close_browser"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/close_website_menu" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/refresh_menu" />

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/saved_websites_menu" />

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:visible="false"
        android:title="@string/home_menu" />

</menu>